#about

  > div:last-child > p
    margin-bottom: 25px

  > div

    > .text > div
      max-width: 486px!important

      > h1
        font-size: 18px

      > p
        font-size: 16px

    > .img
      padding: 10px!important

      > img
        max-height: 200px!important

@media screen and (max-width: 769px)

  #about

    > div:last-child > p
      margin-bottom: 40px!important

    > div:first-child
      margin-top: 40px!important
      margin-bottom: 40px!important

    > div

      > .text
        margin-top: 40px!important

        > div

          > h1
            text-align: center!important
            font-size: 16px!important

          > p
            font-size: 14px!important

        > .orderFirst
          order: 1!important

        > .orderLast
          order: 2!important
@media screen and (min-width: 769px)

  .faq_carousel
    padding: 20px!important

@media screen and (min-width: 500px) and (max-width: 769px)

  .faq_carousel
    padding: 40px!important

@media screen and (min-width: 350px) and (max-width: 500px)

  .faq_carousel
    padding: 20px!important

@media screen and (min-width: 0px) and (max-width: 350px)

  .faq_carousel
    padding: 10px!important