#addProducts
  padding-right: 10px

  > button
    margin-right: 11px!important

  > .drop
    padding: 20px
    height: 230px
    background-color: white
    border-radius: 4px
    border: 1px solid #E4E4E4
    margin-left: 11px
    margin-right: 11px

    > img
      height: 32px

    p.name
      font-size: 12px
      line-height: 12px
      margin-bottom: 10px!important

    p.title
      font-size: 12px
      line-height: 12px
      margin-bottom: 6px!important

    p.or
      margin-bottom: 8px!important
      font-size: 10px
      line-height: 10px

@media screen and (max-width: 500px)

  #addProducts

    > .row > div
      padding-right: 0!important
      padding-left: 0!important

    > button
      width: 100%!important
      margin: unset!important