#contact
  max-width: 1200px!important
  margin: auto

  > div:last-child
    height: auto!important
    padding-top: 20px

    > img
      max-height: 260px!important
      width: auto

  > div:first-child

    > h1
      font-size: 18px

    > div
      margin-top: 40px

      > .icons
        margin-right: 24px

        > img
          width: 20px
          height: 20px
          margin-top: 32px

      > .titles
        margin-right: 48px

        > p
          height: 20px
          font-size: 16px
          margin-top: 32px
          white-space: nowrap!important

      > .content

        > p
          height: 20px
          font-size: 16px
          margin-top: 32px

        > p:last-child
          height: auto!important

@media screen and (max-width: 769px)

  #contact

    > div:first-child
      margin-top: 40px!important

      > h1
        font-size: 16px!important

      > div
        margin-top: 24px!important

        > .icons
          margin-right: 16px!important

          > img
            width: 16px!important
            height: 16px!important
            margin-top: 24px!important

        > .titles
          margin-right: 42px!important

          > p
            height: 16px!important
            font-size: 14px!important
            margin-top: 24px!important

        > .content > p
          height: 16px!important
          font-size: 14px!important
          margin-top: 24px!important

    > div:last-child
      justify-content: center!important
      padding-top: 0!important
      padding-right: 30px!important
      padding-left: 30px!important

      > img
        width: 100% !important

    > .orderFirst
      order: 1!important

    > .orderLast
      order: 2!important