#employee
  padding-right: 10px

  > div

    > .title
      font-size: 18px

    > .nf
      margin-top: 20px!important
      color: #696767!important

    > div

      > .employee
        padding: 12px
        transition: background-color 0.2s

        > div:first-child > div

          > p
            font-size: 14px!important
            line-height: 14px!important

          > p:last-child
            color: #6E6E6E!important
            margin-top: 5px!important

        > .na_employee:last-child > div

          > div
            border-radius: 4px!important
            padding: 8px 22px
            font-size: 12px!important
            line-height: 12px!important
            max-width: 77px
            max-height: 32px

          > .reject
            border: 2px #A0A0A0 solid!important
            color: #A0A0A0!important

          > .accept
            background-color: #68B64D!important
            border: 2px #68B64D solid!important
            color: white!important

          > .accept:hover, > .reject:hover
            box-shadow: 0 0 5px 1px rgba(93, 93, 93, 0.35)

        > .employee:last-child > div > ul
          box-shadow: 0 0 6px #0000001a!important
          border-radius: 0 0 4px 4px!important
          border: none!important

          > li

            > a
              line-height: 15px!important

              > span
                color: #A0A0A0

            > a.active
              background-color: unset!important
              color: #53933C!important

              > span
                color: #53933C!important

            > a:active
              background-color: unset!important
              color: #53933C!important

      > .employee:hover
        background-color: white
        border: none!important
        border-radius: 4px

        > .na_employee:last-child
          display: block!important

      > .employee:not(:last-child)
        border-bottom: 1px solid #E4E4E4

#WeekiNormalModal_employee_access_edit > div > div > div > .nm-content > div > div > div

  > div:hover
    background-color: #E4E4E4!important
    border-radius: 4px

  > div > p
    font-size: 14px!important
    color: #101010!important
    margin-left: 4px!important

#WeekiNormalModal_employee_rate > div > div > div > .nm-content

  > p
    font-size: 14px!important
    line-height: 14px!important
    color: #6E6E6E!important

  > .he > p
    font-size: 14px!important
    line-height: 14px!important

  > .st

    > img
      width: 32px
      height: 32px
      margin-right: 8px
      margin-left: 8px

    > img:first-child
      margin-left: 0!important

    > img:last-child
      margin-right: 0!important

@media screen and (max-width: 769px)

  #employee > div

    > div > .employee
      padding: 12px 0!important

    > p
      font-size: 16px!important

    > div > .employee > div.na_employee:last-child > div > div
      max-width: 53px!important
      max-height: 24px!important

  #WeekiNormalModal_employee_access_edit > div > div > div > .nm-content > button
    width: 100%!important

  #WeekiNormalModal_employee_profile > div > div > div > .nm-content > .content > div:first-child > div:last-child > div > p:after
    content: 'Your Rate?'!important

@media screen and (max-width: 575px)

  #WeekiNormalModal_employee_access_edit > div > div > div > .nm-content > div > div > div > div
    padding: 6px 16px!important
    border-radius: unset!important