#faq
  margin: auto!important
  max-width: 1224px!important

  > .vp
    max-width: 800px!important

    > iframe
      width: 100%!important
      height: 446px
      border-radius: 4px!important

    > h1
      font-size: 18px

  > .lp
    margin-top: 64px

    > div
      margin-bottom: 50px!important

      > p
        margin-top: 24px
        color: black!important
        font-size: 14px!important

      > div
        padding: 5px!important
        height: 215px
        border-radius: 4px!important
        background-color: #68B64D!important

        > p
          color: white!important
          font-size: 30px

@media screen and (max-width: 769px)

  #faq

    > .vp

      > iframe
        height: 185px!important

      > h1
        font-size: 16px!important
        margin-top: 16px!important

    > .lp
      margin-top: 30px!important

      > div
        display: flex!important
        margin-bottom: 16px!important

        > p
          margin-top: 0!important
          flex: 1 0 0!important
          padding-left: 10px

        > div
          flex: 0 0 156px!important
          height: 90px!important

          > p
            font-size: 14px!important