#home

  > .d_content

    > .col-md-3

      > .weekiSearchInput
        height: 42px!important

    > .col-md-9
      padding-left: 12px

      > .s_part
        background-color: white!important
        border-radius: 4px!important
        height: 42px!important
        padding: 8px 24px!important

        > p, > button
          margin-right: 40px!important