#login
  > img
    margin-bottom: 40px

  > div

    > img
      width: 16px!important
      cursor: pointer!important

    > p
      font-size: 24px!important

  > form
    margin-top: 40px!important

    > div
      margin-bottom: 10px

    > p
      color: #6E6E6E
      font-size: 12px

    > .fg_btn:hover
      color: #53933C!important

    > .reg_btn > a
      color: #53933C
      text-decoration: none
      cursor: pointer

#WeekiNormalModal_fpass > div > div > div > .nm-content

  > p
    margin-bottom: 24px!important

  > form > div
    margin-bottom: 10px

@media screen and (max-width: 600px)

  #login > form > button
    width: 100%