#myContacts
  padding-right: 10px

  > .load > img
    width: 80px
    height: 80px
    margin-top: 40px

  > .list > div

    > div:first-child
      width: 48px
      height: 48px
      background-color: white
      border-radius: 100%
      color: #68B64D
      font-size: 18px
      line-height: 18px

    > .contact
      padding: 12px 0
      transition: 0.2s

      > div:first-child > div

        > p
          font-size: 14px!important
          line-height: 14px!important

        > p:last-child
          color: #6E6E6E!important
          margin-top: 5px!important

      > div:last-child

        > img
          width: 16px
          height: 16px
          margin-left: 24px

    > .contact:not(:last-child)
      border-bottom: 1px solid #E4E4E4

    > .contact:hover
      background-color: white
      padding: 12px 24px
      border-radius: 4px
      border: none

      > div:last-child
        display: flex!important

  > .nf
    margin-top: 20px!important
    color: #696767!important