#password
  padding-right: 10px

  > form

    > .weekiPasswordInput, > .weekiTextInput
      width: 282px

@media screen and (max-width: 500px)

  #password
    display: flex!important
    flex-direction: column!important
    align-items: center!important

    > form > button
      width: 282px