#register
  > img
    margin-bottom: 40px

  > div

    > img
      width: 16px!important
      cursor: pointer!important

    > p
      font-size: 24px!important

  > .reg_btn
    color: #6E6E6E
    font-size: 12px

    > a
      color: #53933C
      text-decoration: none
      cursor: pointer

  > .reg_tab

    > ul > .nav-item

      > .nav-link
        background-color: #E3E3E3!important
        width: 100% !important
        padding: 8px 8px
        color: #6e6e6e

      > .active
        background-color: #68B64D!important
        color: white!important

    .tab-content > .tab-pane > form > .row > div

      > .weekiTextInput, > .weekiEmailInput, > .weekiPasswordInput
        margin-bottom: 10px

@media screen and (max-width: 600px)

  #register > .reg_tab > .tab-content > .tab-pane > form > button
    width: 100%