.vc-container
  background-color: rgba(104, 182, 77, 0.05)
  border: none !important
  border-radius: 4px
  height: 270px
  width: 100%

  .vc-header
    margin-bottom: 15px

  .vc-title
    font-size: 15px
    font-weight: normal

  .vc-svg-icon
    color: #68B64D
    background-color: white

  .vc-weekday
    color: #6E6E6E !important

  .vc-day-content
    font-weight: normal

  //.vc-highlight
  //  background-color: #4CAF50 !important
  //
  //
  //.vc-highlights > span
  //  background-color: #D1E9C9 !important
