.notificationsWidget
  height: 400px!important
  border-radius: 4px!important
  background-color: white!important
  padding: 16px 0!important
  width: 100%!important
  overflow-y: scroll!important

  .header
    padding: 0 24px!important

    > p
      font-size: 16px!important

  > .er
    height: 93%

    > p
      font-size: 14px
      line-height: 14px
      color: #6E6E6E

  > div:last-child > div
    padding: 12px 0!important
    height: 45px!important
    transition: 0.2s

    > .nt_icon
      padding: 0 24px

    > .nt_content
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

      > p
        font-size: 14px
        line-height: 14px
        color: black
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    > .nt_time
      width: 90px
      padding-right: 5px
      text-align: center

      > p
        font-size: 12px
        color: #6E6E6E

  > div:last-child > div:hover
    background-color: #F5F5F5