

# File Protocol Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1048576KB
spring.servlet.multipart.max-file-size=1048576KB

# Server Configuration
server.port=8080
server.http2.enabled=true

# Boot Logging
logging.file.name=weeki.log
server.forward-headers-strategy=framework
