# Data Base Configuration
spring.data.mongodb.database=weeki
spring.data.mongodb.host=157.90.200.228
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=LbEXuHXs9MQmbSaTTMhD8bjhiYeeSW
spring.data.mongodb.authentication-database=admin

# File Protocol Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1048576KB
spring.servlet.multipart.max-file-size=1048576KB

# Server Configuration
server.port=80