section[data-dashboard]
  margin-top: 80px

  > .inner

    > div
      padding-top: 15px!important

    > .content
      padding: 16px 0 16px 16px!important
      flex: 1 1 auto!important
      min-width: 0

    > .sidebar.open
      flex: 0 0 340px!important

    > .sidebar.close
      flex: 0 0 78px!important

    > .sidebar
      background-color: white!important
      padding-right: 4px!important
      transition: 0.2s

      > .cao_btn
        background-color: #F5F5F5!important
        border-radius: 2px!important
        height: 40px!important
        width: 40px!important
        border: none!important
        margin-left: 15px!important

      > div > .part

        > .part_title
          width: 100%!important
          background-color: #F5F5F5!important
          padding: 12px 24px!important

          > img
            height: 16px!important
            width: 16px!important

          > p
            color: #6E6E6E!important
            font-size: 16px!important
            line-height: 16px!important

        > .menu_items

          > a

            > div
              transition: 0.1s

            > .mi_label
              width: 8px!important
              border-radius: 0 4px 4px 0!important
              height: 18px!important

            > .mi_icon
              color: #6E6E6E

            > .mi_title
              margin-left: 32px!important

              > p
                color: #6E6E6E
                font-size: 16px!important
                line-height: 15px

          > a.menu_item_active, > a:hover

            > .mi_label
              background-color: #63BA56!important

            > .mi_icon
              color: #63BA56!important

            > .mi_title > p
              color: #63BA56!important