footer
  background-color: #E4E4E4!important
  padding: 40px 84px 24px

  > .inner
    > .copyright
      padding-top: 40px!important

      > .line
        background-color: #A0A0A0!important
        height: 1px!important

      > p

        > a
          text-decoration: none!important
          font-weight: bold!important

        > a:hover
          color: #0775C5!important
          mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%)
          mask-size: 200%
          animation: shine 2s infinite

    > .content

      > .col-md-3

        > .logo
          width: fit-content

          > img
            width: 150px!important

        > .contact
          width: fit-content

          > img
            height: 16px!important
            width: 16px!important

      > .col-md-9 > .col-sm-6 > .col-6

        > a
          color: #6E6E6E

        > a:hover
          color: #68B64D!important

@-webkit-keyframes shine

  from
    -webkit-mask-position: 150%

  to
    -webkit-mask-position: -50%

@media screen and (max-width: 768px)

  footer
    padding: 40px 16px 16px!important

    > .inner

      > .content

        > .col-md-3
          width: fit-content!important
          margin: auto!important

          > .logo
            text-align: center!important
            width: 100%!important

        > .col-md-9 > .col-sm-6 > .col-6
          margin-top: 40px!important