header
  padding: 20px 15px!important
  top: 0!important
  left: 0!important
  right: 0!important
  position: fixed!important
  height: 80px!important
  z-index: 999!important
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15)

  .account

    > ul
      box-shadow: 0 0 6px #0000001a!important
      border-radius: 0 0 4px 4px!important
      border: none!important

      > li

        > a
          line-height: 15px!important

          > span
            color: #A0A0A0

        > a.active
          background-color: unset!important
          color: #53933C!important

          > span
            color: #53933C!important

        > a:active
          background-color: unset!important
          color: #53933C!important

  > .inner

    > .desktop

      > .left

        > div
          margin-left: 50px

          > a
            color: #6E6E6E
            font-size: 18px!important
            line-height: 18px
            margin-right: 24px!important
            transition: 0.1s

          > a:hover, > a.ac
            color: #53933C!important

@media screen and (max-width: 900px)

  header

    > .inner

      > .desktop
        display: none!important

      > .mobile
        display: flex!important

        > div:last-child > button > img
          width: 22px!important
          height: 18px!important