.productCardComponents
  background-color: white!important
  border-radius: 4px!important

  > .p_image
    overflow: hidden

    > img
      width: 100%!important
      height: auto!important
      border-radius: 4px 4px 0 0!important
      object-fit: cover
      aspect-ratio: 16 / 9

    > .bs_badge
      bottom: 6px!important
      left: 6px!important
      background-color: rgba(104, 182, 77, 0.65)!important
      border-radius: 12px!important
      color: white!important
      padding: 4px 8px!important

      > p
        font-size: 10px!important

  > .p_image.img_loading::before
    content: ''
    display: block
    position: absolute
    z-index: 5
    left: -150px
    top: 0
    height: 100%
    width: 150px
    background: linear-gradient(to right, transparent 0%, #E8E8E8 50%, transparent 100%)
    animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite

  > .content

    > p
      height: 40px!important

    > .dl > div

      > img
        margin-right: 8px!important
        width: 20px!important
        height: 20px!important

      > .title
        color: black!important
        overflow: hidden!important
        white-space: nowrap!important
        text-overflow: ellipsis!important
        font-size: 14px

      > .currency
        margin-right: 4px!important
        font-size: 12px!important
        color: black!important
        margin-left: 4px!important

    > .navigation

      > div > img
        height: 20px!important

      > a > p
        color: #68B64D!important
        margin-right: 10px!important
        font-size: 12px!important

      > a:hover
        color: #68B64D!important

.productCardComponents:hover
  box-shadow: 0 3px 6px #00000029